* [33mf4d3f84[m[33m ([m[1;31morigin/fix_type[m[33m, [m[1;32mfix_type[m[33m)[m Se modifico el post y correccion de ortografia
* [33mdfe0270[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfooter[m[33m)[m Se modifico el footer
*   [33m9d09b38[m Merge branch 'master' into footer sadasd
[32m|[m[33m\[m  
[32m|[m *   [33m50c84d9[m se modifoc el footer Merge branch 'footer'
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m\[m   [33ma4d3dbb[m[33m ([m[1;31morigin/master[m[33m)[m Se agrego el nuevo logo colo de fondo y header final Merge branch 'header'
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m [36m|[m * [35m|[m [33m5378c63[m[33m ([m[1;32mheader[m[33m)[m Se realizo modificacion en el diseño y se agrego logo
* [36m|[m [1;31m|[m [35m|[m   [33m781c793[m Merge branch 'header' of github.com:oscorteslop18/Blog_OsCortes into footer modificacion
[35m|[m[1;31m\[m [36m\[m [1;31m\[m [35m\[m  
[35m|[m [1;31m|[m [36m|[m[1;31m/[m [35m/[m  
[35m|[m [1;31m|[m[1;31m/[m[36m|[m [35m/[m   
[35m|[m [1;31m|[m[35m_[m[36m|[m[35m/[m    
[35m|[m[35m/[m[1;31m|[m [36m|[m     
[35m|[m * [36m|[m [33mccee1f9[m[33m ([m[1;31morigin/header[m[33m)[m Se carga imagenes
* [1;33m|[m [36m|[m [33m35a4b69[m[33m ([m[1;31morigin/footer[m[33m)[m Se modifico el footer
[36m|[m [1;33m|[m[36m/[m  
[36m|[m[36m/[m[1;33m|[m   
* [1;33m|[m [33m37f9398[m Cabecera footer temrinado
[1;33m|[m[1;33m/[m  
* [33meb97333[m Version para github
*   [33me41fc38[m primer cambio remoto Merge branch 'master' of https://github.com/oscorteslop18/Blog_OsCortes
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m7105d07[m Cambio de titulo
[1;34m|[m * [33m494ec96[m Carga cambios completas
[1;34m|[m *   [33md0f5117[m Merge branch 'master' of https://github.com/oscorteslop18/Blog_OsCortes Este es el merge detre github y local
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33m41fd8ec[m Initial commit
[1;34m|[m *   [33m6e49c0b[m se realizo correccion de conflictos
[1;34m|[m [32m|[m[33m\[m  
[1;34m|[m [32m|[m * [33mf25e8a1[m[33m ([m[1;31morigin/Cabecera[m[33m, [m[1;32mCabecera[m[33m)[m modificacion de cabecera y color del texto
[1;34m|[m * [33m|[m [33mde83f90[m Agrego comentario de ultimo p arrafor y cabcera en color azul
[1;34m|[m [33m|[m[33m/[m  
[1;34m|[m * [33m3440df3[m Correccion de master
[1;34m|[m *   [33m4068ff5[m Corrigiendo el merge
[1;34m|[m [34m|[m[35m\[m  
[1;34m|[m [34m|[m * [33m299813c[m Se rediseño la estructira del Post
[1;34m|[m [34m|[m * [33mcd65f52[m SE modifico el cabecero
[1;34m|[m [34m|[m * [33mc93bd8f[m Se creo la estructura de la cabecera del post
[1;34m|[m [34m|[m * [33m50743e1[m Se modifico la estructura del post y camcio de colores
[1;34m|[m [34m|[m * [33m54659cc[m[33m ([m[1;33mtag: v0.1[m[33m)[m Este mensaje de actualizacion par alos arhcivos de el post v1
[1;34m|[m [34m|[m * [33m91df934[m correccion de archivos
[1;34m|[m * [35m|[m [33m7157c10[m Se hace comiit a master agregado adional del blog y una mejor letra
[1;34m|[m * [35m|[m [33m92c585a[m Camvbio de texto en los arcihvo historia
[1;34m|[m * [35m|[m [33m0c6ddd8[m Primer commir para la pagina de post del curso
[1;34m|[m [35m|[m[35m/[m  
[1;34m|[m * [33mf051f9c[m Este es la primera version generada del archivo historia
* [33m4749e4c[m este es un ejemplo de Mensaje
